{
	"Teams": [
		{
			"name": "Italy",
			"strength": 1
		},
		{
			"name": "Spain",
			"strength": 1
		},
		{
			"name": "Portugal",
			"strength": 2
		},
		{
			"name": "Netherlands",
			"strength": 3
		}
	],
	"PsychologicalAdvantage" : 1
}

